# DevsDrop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devdrops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devdrops/: MainActivity.java
app/src/main/java/com/example/devdrops/adapter/: AnswerAdapter.java  CommentAdapter.java  DashBoardAdapter.java  GetAllUsersAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfilePostAdapter.java  QueryAdapter.java
app/src/main/java/com/example/devdrops/credentials/: Credentials.java
app/src/main/java/com/example/devdrops/fragments/: AddPostFragment.java  AddQuestionActivity.java  AnswersActivity.java  CommentActivity.java  DoubtFragment.java  EditProfileActivity.java  HomeFragment.java  MyQueriesFragment.java  NotificationActivity.java  OtherUserProfileActivity.java  PostFragment.java  ProfileFragment.java  QuestionsFragment.java  SearchUserActivity.java  SettingsActivity.java
app/src/main/java/com/example/devdrops/interfaces/: UserModelCallback.java
app/src/main/java/com/example/devdrops/login/: SignInActivity.java  SignInSignUpActivity.java  SignUpActivity.java
app/src/main/java/com/example/devdrops/model/: AnswerModel.java  Comment.java  DashBoardModel.java  Notification.java  QuestionModel.java  Report.java  UserModel.java
app/src/main/java/com/example/devdrops/news/: Articles.java  CategoriesRVModal.java  CategoryRVAdapter.java  NewsActivity.java  (+5 more)
app/src/main/res/drawable/: backbtn_blue.xml  follow_btn_bg.xml  gray_circle.xml  ic_chat.xml  ic_heart_2.xml  ic_send.xml  orange_circle.xml  report_menu.xml  round_corner.xml  round_corner_button.xml  round_corner_top.xml
app/src/main/res/layout/: activity_add_question.xml  activity_answers.xml  activity_comment.xml  activity_edit_profile.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_other_user_profile.xml  activity_search_user.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  all_users_row_layout.xml  answer_sample.xml  categories_rv_item.xml  comment_sample.xml  dashboard_row_layout.xml  fragment_add_post.xml  fragment_doubt.xml  fragment_home.xml  fragment_my_queries.xml  fragment_post.xml  fragment_profile.xml  fragment_questions.xml  news_rv_item.xml  notification_row_layout.xml  profile_post_row.xml  questions_row_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devdrops/: ExampleUnitTest.java
(+4 files in other folders)
