plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.devdrops'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.devdrops"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Dependency for Firebase REaltime Database

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core:9.6.1'


    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

//    sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'



    //sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //sdp sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


//glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'



//    javax
    implementation 'javax.annotation:javax.annotation-api:1.3.2'



    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //shimmer recycler



}