<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/layout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Secondary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Answers"
        app:titleTextColor="@color/white" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/answer_profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"  />

    <View
        android:id="@+id/statusCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_circle"
        app:layout_constraintBottom_toBottomOf="@id/answer_profileImage"
        app:layout_constraintEnd_toEndOf="@id/answer_profileImage"
        app:layout_constraintStart_toStartOf="@id/answer_profileImage"
        app:layout_constraintTop_toTopOf="@id/answer_profileImage" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer_profileImage"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <TextView
            android:id="@+id/answer_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/answer_question_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/follow_active_btn"
        app:layout_constraintBottom_toBottomOf="@+id/answerET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answerET" />
    <EditText
        android:id="@+id/answerET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Write a comment..."
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answerPostBtn"
        app:layout_constraintStart_toStartOf="@+id/view19" />

    <ImageView
        android:id="@+id/answerPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/answerET"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/answerET"
        app:srcCompat="@drawable/ic_send" />


</androidx.constraintlayout.widget.ConstraintLayout>