<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ProfileFragment"
    android:background="@drawable/background"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:hint="0"
                android:gravity="center"
                android:id="@+id/followcount"
                android:inputType="text"
                android:textSize="20sp"

                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint=" Followers"

                android:inputType="text"
                android:enabled="false"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:hint="0"
                android:gravity="center"
                android:id="@+id/followingcount"
                android:inputType="text"
                android:textSize="20sp"
                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint=" Following"
                android:inputType="text"
                android:enabled="false"

                />

        </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_background"
        android:backgroundTint="@color/gray"
        android:src="@drawable/baseline_person_24"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:id="@+id/profile_imageView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:hint="Username"
        android:gravity="center"
        android:id="@+id/profile_username"
        android:inputType="text"

        android:elevation="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:hint="Proffesion"

        android:id="@+id/profile_Proffesion"
        android:inputType="text"

        android:enabled="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/logout_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:id="@+id/profile_update_btn"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profileRv"
    />
    </LinearLayout>
</ScrollView>